
##################################################
# Firebase
##################################################

# Firebase Configuration

# NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=your_api_key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_database_url
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_name
# NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=your_message_sender_id
# NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Firebase Options

# FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com
# FIREBASE_PRIVATE_KEY=some-key-here

##################################################
# Next Auth
##################################################

# NEXTAUTH_URL=http://localhost:3000